{
  "name": "goose",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/generate-community-indexes.js && rspress dev",
    "build": "node scripts/generate-docs-map.js && node scripts/generate-community-indexes.js && rspress build",
    "preview": "rspress preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test scripts/*.test.js",
    "serve-static": "node scripts/serve-static.js",
    "generate:community": "node scripts/generate-community-indexes.js",
    "dev": "node scripts/generate-community-indexes.js && rspress dev"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dotenv": "^18.0.5",
    "framer-motion": "^13.5.0",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hot-toast": "^2.6.1",
    "react-markdown": "^10.1.0",
    "swiper": "^14.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@rspress/core": "latest",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "globby": "^16.2.4",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.4.2",
    "typescript": "~7.0.2",
    "yaml": "^2.9.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module"
}
